<div class="container" style="width: 800px;">

  <br>
  <br>
  <div class="card">

    <div class="card card-header">
      <h1 class="text-center text-primary">Login Page</h1>
    </div>

    <div class="card- card-body">

      <form #f="ngForm">
        <table style="margin-left: 200px;">
          <tr>
            <td>
              <label style="font-weight: bolder" for="username">Username :</label>
            </td>
            <td>
              <input type="email" name="username" placeholder="xyz@abc.com" class="form-control" ngModel email required>
            </td>
          </tr>
          <br>
          <tr>
            <td>
              <label style="font-weight: bolder" for="password">Password : </label>
            </td>
            <td>
              <input type="password" name="password" placeholder="Password" class="form-control" ngModel required
                minlength="6">
            </td>
          </tr>
        </table>

        <!-- <div class="form-group">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              
            </div>
            <div class="col-md-6 col-sm-6">
              
            </div>
          </div>
        </div>
          <br> -->
          <br>
          <br>
        <table style="margin-left: 200px;">
          <tr>
            <td>
              <button class="btn btn-outline-success btn-block" style="width: 150px;"
                (click)="onLogin(f)" [disabled]="!f.valid">
                Login
              </button>
            </td>
            <td>

              <button class="btn btn-outline-success btn-block" style="width: 150px;"
                (click)="onRegister()">
                Register
              </button>


            </td>
          </tr>


          <!-- <div class="form-group">
            <button class="btn btn-outline-success btn-block" style="width: 150px; margin-left: 280px ;"
              (click)="onLogin(f)" [disabled]="!f.valid">
              Login
            </button>
            <br>
            <div class="form-group">
              <button class="btn btn-outline-success btn-block" style="width: 150px; margin-left: 280px ;"
                (click)="onRegister()">
                Register
              </button>

            </div>

          </div> -->
          <!-- </div> -->
        </table>


      </form>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>