<div class="container">

  <div class="card1">

    <img src="/assets/regi.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form [formGroup]="registerForm">

      <div class="card1 card2">


        <div class="form-group">
          <tr>
            <td>
              <label style="font-weight: bolder;" for="firstname">First Name : &nbsp; </label>
            </td>
            <td>
              <input type="text" name="firstname" placeholder="First Name" class="form-control" [formControl]="firstname"
                onKeyPress="if(this.value.length==30) return false;">
            </td>
          </tr>
          <div class="row">
            <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
              <div [hidden]="firstname.valid || firstname.untouched">
                <div class="alert alert-danger">

                  <div [hidden]="!firstname.hasError('required')">

                    *First name is mandatory field.

                  </div>
                  <div [hidden]="firstname.hasError('firstname')">

                    *First name must be in correct format.

                  </div>



                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <tr>
            <td>

              <label style="font-weight: bolder;" for="lastname">Last Name : &nbsp; </label>
            </td>
            <td>
              <input type="text" name="lastname" placeholder="Last Name" class="form-control" [formControl]="lastname">
            </td>
          </tr>
        </div>
        <div class="form-group">
          <tr>
            <td>
              <label style="font-weight: bolder;" for="email">Email ID : &nbsp; &nbsp; &nbsp;</label>
            </td>
            <td>
              <input type="email" name="email" placeholder="xyz@abc.com" class="form-control" [formControl]="email">
            </td>
          </tr>
          <div class="row">
            <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
              <div [hidden]="email.valid || email.untouched ">
                <div class="alert alert-danger">
                  <div [hidden]="!email.hasError('required')">

                    *Email is mandatory field.
                  </div>
                  <div [hidden]="!email.hasError('email')">

                    *Email must be in correct format.

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <tr>
            <td>
              <label style="font-weight: bolder;" for="password">Password : &nbsp; &nbsp; </label>
            </td>
            <td>
              <input type="password" name="password" placeholder="Password" class="form-control" [formControl]="password">
            </td>
          </tr>
          <div class="row">
            <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
              <div [hidden]="password.valid || password.untouched">
                <div class="alert alert-danger">


                  <div [hidden]="!password.hasError('required')">

                    *Password is mandatory field.
                  </div>
                  <div [hidden]="!password.hasError('password')">

                    *Password must be in correct format.

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <tr>
            <td>


              <label style="font-weight: bolder;" for="contact">Contact  : &nbsp; &nbsp; &nbsp; </label>
            </td>
            <td>
              <input type="number" name="contact" placeholder="Mobile Number" class="form-control" [formControl]="contact"
                onKeyPress="if(this.value.length==10) return false;">
            </td>
          </tr>
          <div class="row">
            <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
              <div [hidden]="contact.valid || contact.untouched">
                <div class="alert alert-danger">


                  <div [hidden]="!contact.hasError('required')">

                    *Contact is mandatory field.
                  </div>
                  <div [hidden]="!contact.hasError('email')">

                    *Contact must be in correct format.

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>

        <button class="btn btn-primary" (click)="onRegister()" [disabled]="!registerForm.valid">Submit</button>


      </div>
    </form>
  </div>
  <br>
  <br>
  <br>
  <br>
</div>