img{
    height: 200px;
    /* margin-left: 0 auto;
    margin-right: 0 auto ; */
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.card{
    
    height: 500px;
    width: 500px;
}

.card2{
    text-align: center;
    background-color: rgb(167, 87, 103);
}


button{
    font-size: 20px;
    
    margin-left: 0 auto;
    cursor: pointer;
    background-color: rgb(29, 104, 31); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 15%;
  
}

h2{
   
    text-align: center;
    font-family: serif;
}


h1{
    /* font-size: 40px; */
    text-align: center;
    font-family: serif;
}

.btn1{
    font-size: 8px;
    
    margin-left: 0 auto;
    cursor: pointer;
    background-color: rgb(146, 52, 15); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 15%;
}
