<div class="conatiner">
    <button class="btn1 btn-primary" (click)="backToLogin()">Logout</button>
    <br>
    <br>
        <div class="row">
            <div class="card" *ngFor="let product of cart;index as index">
                  <div class="card card-body">

               
                    <br>
                    <h1>
                                {{product.name}}<br>
                    </h1>
                    <br>
                <br>
                <img src="assets/{{product.image}}" >   
                <h2>
                 Price:{{product.price}}<br>
                </h2>
                      
            </div>
                    <button class="btn btn-primary" (click)="onDeleteItem(index)">Remove item</button>
                    
                  
        </div>

            
            
         </div>
</div>