<div class="conatiner">
  <br>
  <table>

    <tr>
      <td>
        <h3> <label for="price"> &nbsp; &nbsp; &nbsp; Price Range &nbsp;</label> </h3>
      </td>
      <td>
        <select id="price" [(ngModel)]="price">
          <option value="5000"> Less than 5000 </option>
          <option value="10000"> Less than 10000</option>
          <option value="20000">Less than 20000</option>
          <option value="40000">Less than 40000</option>
        </select>
      </td>
    </tr>

  </table>
      <button class="btn3 btn btn-primary" (click)="cart()">Go to cart</button>&nbsp;
  <br>
  <br>

    <div class="row">&nbsp;&nbsp;&nbsp;&nbsp;


      <div class="card" *ngFor="let product of products|orderBy:price">
      <div class="card2"
        style="background-color: rgb(187, 95, 113); color: black; font-size: x-large; font-family: cursive;">
        <br>
         {{product.name}}<br>
        <br>
      </div>
          <div class="card3 card-body">&nbsp;&nbsp;&nbsp;&nbsp;
              
             <br>
              
              <img src="assets/{{product.image}}">
        <br>
        <h3> Rs {{product.price}}</h3>
        <hr width="200px" color="black">
        <table>
          <tr>
            <td>


              <button class="btn1 btn-primary" (click)="onAddToCart(product)">Add to cart</button> &nbsp;
            </td>
            <td>
              <button class="btn1 btn-primary" (click)="onAddToCart(product)" (click)="cart()"> &nbsp; Buy Now &nbsp;
              </button>
            </td>
          </tr>
        </table>
        <br>
            
      </div>

        
    </div>



  </div>
  <br>
    <div class="row">
        <button class="btn1 btn btn-primary" (click)="cart()">Go to cart</button>&nbsp;
      <button class="btn2 btn btn-primary" (click)="backToLogin()">Logout</button>
  </div>
</div>
<br>
<br>