
.card{
  box-shadow: black 10px 10px 25px;
  height: 550px;
  width: 400px;
  margin: auto;
  text-align: center;
  border-radius: 5px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

}

img{
    height: 180px;
    /* margin-left: 0 auto;
    margin-right: 0 auto ; */
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.card2{
    text-align: center;
    border-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;


}

.card3{
    text-align: center;
    border-radius: 5px;

}

button{
    font-size: 15px;
    
    margin-left: 0%;
    cursor: pointer;
    background-color: rgb(29, 104, 31);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 12%;
  border-radius: 10px;
  
}

h3{
    font-size: 30px;
    text-align: center;
    font-family: serif;
    font-weight: bolder;
}

.btn1{
    font-size: 20px;
    
    margin-left: 75%;
    cursor: pointer;
    background-color: rgb(146, 52, 15); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 15%;
  border-radius: 7px;
}

.btn2{
    font-size: 20px;
    
    margin-left: 1%;
    cursor: pointer;
    background-color: rgb(146, 52, 15); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 15%;
  border-radius: 7px;

}

table {
  margin-left: 50px;
}


.btn3{
  font-size: 20px;
  
  margin-left: 85%;
  cursor: pointer;
  background-color: rgb(146, 52, 15); /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
height: 15%;
border-radius: 7px;
}
