.img1{
    height: 250px;
    width : 200px;
    /* margin-left: 0 auto;
    margin-right: 0 auto ; */
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}

.row1 {
    height: 300px;
}

img {
     width: 550px;
     height: 130px;
     border-radius: 10px;
     /* border-bottom-style: groove ; */
     box-shadow: rgb(82, 79, 79) 10px 10px 10px ;
     box-decoration-break: slice;
}

th {
    width: 100px;
}
td {
    vertical-align: middle;
}

h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
table {
    table-layout: auto;
    
}

button {
    cursor: pointer;
    background-color: rgb(146, 52, 15); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 15%;
  border-radius: 7px;
}

.btn1 {
    margin-left:85% ;
}