<div class="container">
  <h1 align="center">

    <img
      src="https://thumbs.dreamstime.com/t/products-colorful-stuck-stripes-text-alphabets-written-over-background-79309192.jpg">
  </h1>
  <br>

  <table class="table table-dark table-hover table-bordered">
    <tr>
      <th style="text-align: center ;"> Image</th>
      <th style="text-align: center ; "> Product Details</th>
      <th style="text-align: center ;"> Function</th>
    </tr>

    <tr *ngFor="let product of cart">
      <td style="text-align: center;"><img class="img1"  src="assets/{{product.image}}"  ></td>
      <td style="text-align: center;">{{product.name}} <br>
        Price: Rs {{product.price}}
      </td>
      <td>
        <button style="margin-left: 60px;" type="button" class="btn btn-primary btn-default" (click)="onDeleteItem(product)"> Remove
          from Cart

        </button>
      </td>

    </tr>


  </table>
  <br>
  <h2> <b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Total Price:
      &nbsp; Rs {{totalPrice}} </b></h2>
  <br>
      <button class="btn1 btn btn-primary">Pay Now</button>&nbsp;

  <hr style="width: 700px;" color="black">
  <hr style="width: 500px;" color="black">

  <button type="button" class="btn btn-primary btn-default" (click)="backToLogin()" style="margin: 500px ;"> Logout
  </button>
</div>