

<br>
<br>
<!-- <hr width="600px" color="red" style="height: 5px;">
<hr width="400px" color="red" style="height: 2px;"> -->

<div style="text-align:center" >
  <img src="https://pngimage.net/wp-content/uploads/2018/06/logo-store-png-8.png" >
  <!-- <h1 style="border: 5cm;">
    Welcome to {{ title }}
  </h1> -->
</div>
<hr width="400px" color="red" style="height: 2px;">
<hr width="600px" color="red" style="height: 5px;">
<br>
<body>
<br>
<br>
<!-- <app-login> </app-login>
<br>
<br>

<app-register> </app-register> -->
<!-- <app-dashboard></app-dashboard> -->
<!-- <app-login></app-login> -->
<router-outlet></router-outlet>

</body>